# Discord-PUG-Bot-.Net

./: DiscordPugBot.sln  LBPugs.sln  LICENSE  README.md
DiscordPugBot/: AppConfig.cs  DataStore.cs  DiscordPugBot.csproj  Extensions.cs  Program.cs  Pug.cs  PugUser.cs  config.json
DiscordPugBot/Migrations/: 20170731204423_Initial.Designer.cs  20170731204423_Initial.cs  20170801071513_ChangedStartingSkill.Designer.cs  20170801071513_ChangedStartingSkill.cs  20170806114115_GameModesAdded.Designer.cs  20170806114115_GameModesAdded.cs  20170807173403_GameModevoting.Designer.cs  20170807173403_GameModevoting.cs  20170811102439_glicko.Designer.cs  20170811102439_glicko.cs  20170811225038_TimesLeftAPug.Designer.cs  20170811225038_TimesLeftAPug.cs  20170812131626_Region.Designer.cs  20170812131626_Region.cs  20170814113617_lookingforteam.Designer.cs  20170814113617_lookingforteam.cs  20171123201734_Achievments.Designer.cs  20171123201734_Achievments.cs  DBContextModelSnapshot.cs
DiscordPugBot/Models/: Achievements.cs  GameModes.cs  Maps.cs  Matches.cs  MyDBContext.cs  Users.cs  UsersAchievements.cs  UsersMatchesRelation.cs
DiscordPugBot/Modules/: AdminModule.cs  InfoModule.cs  PugModule.cs
DiscordPugBot/Properties/: Resources.Designer.cs  Resources.resx
LBPugs/: AllowedChannelsService.cs  AppConfig.cs  Extensions.cs  LBPugs.csproj  Pug.cs  PugUser.cs  config.json
LBPugs/Migrations/: 20170731204423_Initial.Designer.cs  20170731204423_Initial.cs  20170801071513_ChangedStartingSkill.Designer.cs  20170801071513_ChangedStartingSkill.cs  20170806114115_GameModesAdded.Designer.cs  20170806114115_GameModesAdded.cs  20170807173403_GameModevoting.Designer.cs  20170807173403_GameModevoting.cs  20170811102439_glicko.Designer.cs  20170811102439_glicko.cs  20170811225038_TimesLeftAPug.Designer.cs  20170811225038_TimesLeftAPug.cs  20170812131626_Region.Designer.cs  20170812131626_Region.cs  20170814113617_lookingforteam.Designer.cs  20170814113617_lookingforteam.cs  DBContextModelSnapshot.cs
LBPugs/Models/: GameModes.cs  Users.cs
LBPugs/Modules/: AdminModule.cs  InfoModule.cs  PugModule.cs
LBPugs/Properties/: Resources.Designer.cs  Resources.resx
LBPugs/Properties/PublishProfiles/: FolderProfile.pubxml
LBPugs/Services/: CommandHandlingService.cs  LogService.cs
